{% extends 'medicmandu/main_home.html' %}
{% load static %}
{% block content %}


<head>

<style media="screen">
  .button {
  /* display: inline-block;
  border-radius: 4px;
  background-color: rgb(70, 68, 68);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 100%;
  width: 20%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin:  10px; */
    background-color: linear-gradient(to right, rgba(230, 185, 185, 0.897), rgba(255,0,0,1));
  border-style: outset;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
   text-decoration: underline; 
  cursor: pointer;
}
.button:hover {opacity: 4}


h6{
  font-size: 50px;
  text-decoration: underline;
}
tr{
padding-top: 50px;
}
</style>

</head>


<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 style="text-align:center;" class="panel-title">My Cart</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Image</th>
          <th>Price</th>
          <th>Description</th>
          <th>Remove From Cart</th>

        </tr>
      </thead>
      {% for p in medicines %}
      {% if p %}

      <tr>
        <td> {{p.medname}}</td>
        <td> <img src="{% static p.medicine_images.url %}" alt="medicine_image" height="40px" width="40px" /></td>
        <td>Rs {{p.price}}</td>
        <td>{{p.description}}</td>

        <td><a class="btn btn-danger btn-xs" href="{% url 'removefromcart' p.id  %}"><span class="glyphicon glyphicon-trash"></span></a></td>

      </tr>
      {%else%}
      <h1>no medicines</h1>
      {% endif %}
      {% endfor %}
    </table>
  </div>
</div>
<hr>
<div style="text-align: center;"><p style="font-size: 20px;" >Total Rs {{total}}</p>
  <a href="/useraddress"><button class="button" ><span>Order for Delivery</span></button></a>
  <a href="/useraddress"><button class="button" ><span>Order for Pickup</span></button></a>
</div>

{% endblock content %}
