<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

   footer {

      background-color: #B3E5FC;
      margin-top: 50%;
   
      
  
    }

    .fa {
      padding: 1px;
      font-size: 30px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      /* margin: 2px 2px; */
      border-radius: 0%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      color: black;
      
    }

    .fa-whatsapp {
      /* background: #25d366; */
      color: black;
    }

    .fa-twitter {
      /* background: #25d366; */
      color: black;
    }

    .fa-instagram {
      /* background: #25d366; */
      color: black;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer >
 <div class="card text-center">
  <div class="card-body">
    
  <p>
    <a href="https://facebook.com/" class="fa fa-facebook"></a>
    <a href="https://whatsapp.com/" class="fa fa-whatsapp"></a>
    <a href="https://instagram.com/" class="fa fa-instagram"></a>
    <a href="https://twitter.com/" class="fa fa-twitter"></a>
  </p>
    <h5 class="card-title">MedicMandu</h5>
    <p class="card-text">With aim to be the leading e-pharmacy</p>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div style="color:black;" class="wow fadeInUp footer-copyright">
            <p>2022 Copyright &copy; medicmandu </p>
          </div>
        </div>
      </div>
    </div>
  
  </div>
</div>

</footer>
</html>
