<!DOCTYPE html> 
{% load static %}
<html lang="en" dir="ltr">

<head>
 <title>Return Policy : medicmandu</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Bootstrap CSS-->
<style>

.alert {
          padding: 20px;
          background-color: #f44336;
          color: white;
          opacity: 1;
          transition: opacity 0.6s;
          margin-bottom: 15px;
          width: 55%;
          align-items: center;
          margin-left: 20%;
        }
        

        .alert.info {background-color: #2196F3;}

        
        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }
        
        .closebtn:hover {
          color: black;
        }
.lead{
width: 90%;
margin-left: 15%;
}
.button{
margin-right: 50%;
}
</style>

</head>

<nav>   {% include "medicmandu/user_navbar.html" %}</nav>

<body style="background-color:white";>
    <h1 class="display-1">Return Policies</h1>
<hr>
<div class="lead">
    <strong>
    <ul class="list-unstyled">
        <li>1. user can return the medicine only if the medicine was purchased from this app.</li>
        <li>2. user must be verified user.</li>
        <li>3. The verificication of the return might take maximum 1-2 days.</li>
        <li>4. The reason for the return will be taken in account to verify the return process.</li>
        <li>5. The return of the medicine might be executed with the amount.</li>
        <li>6. The return process will be stated by the pharmacists in the phone call.</li>
        <li>7. The return might get canceled if the return procedure doesnt follow (1,,2,4)</li>
        <li>8. In the surge period the return might not be operated.</li>
     </ul>
    </strong>
</div>
  <div class="alert info">
    <span class="closebtn">&times;</span>  
    <strong>Info!</strong> Indicates a neutral informative change or action.
  </div>
  
    <a href="/send-returnrequest" class="button"><button type="submit" class="btn btn-primary" style="margin-left: 80%; margin-bottom: -10% ; width: 12%;" >return request</button></a>

        
        <script>
        var close = document.getElementsByClassName("closebtn");
        var i;
        
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function(){
            var div = this.parentElement;
            div.style.opacity = "0";
            setTimeout(function(){ div.style.display = "none"; }, 600);
          }
        }
        </script>
</body>

 {% include "medicmandu/footer.html" %}


</html> 
