<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Return Request Page</title>
<style media="screen">

  .Title {
      text-align: center;
      height: 80px;
      background: grey;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      margin-top: 50px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      /* margin-bottom: 2%; */
      width: 150px;
    }

    .form-control {
      border-radius: 1.5rem  .5rem;
      background-color: white;
    }

    .form-group{
      margin-top: 9px;
    }


    .btnSubmit {
      border: none;
      border-radius: 1.5rem  .5rem;
      padding: 1%;
      width: 20%;
      margin-top: 10px;
      cursor: pointer;
      background: rgb(255, 65, 65);
      color: rgb(250, 250, 250);
    }

    .form-control-medimage{
      padding: 5%;
      border: 1px solid #ced4da;
      border-radius: 1.5rem  .5rem;
      margin-bottom: 2%;
      margin-right: 50px;   
      margin-top: 10px;
      color: red;
   
    }

</style>

</head>

<body style="background-color: #B3E5FC;">

  {%if request.user.is_authenticated%}
    {% include "medicmandu/user_navbar.html" %}
  {%else%}
    {% include "medicmandu/navbar.html" %}
  {%endif%}



<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="Title">
        <p>Prescription request</p>
      </div>
      <div class="c"> 
        <div class="row">

          <div class="col-md-6">
            <div class="form-group">
              {% render_field PrescriptionF.user_prescription class="form-control" placeholder="Send Prescription" %}

            </div>
            <div class="form-group">
                {% render_field PrescriptionF.mobile class="form-control" placeholder="mobile" %}
  
              </div>
             
    
            
            
          </div>
        
        </div>
        
        <button type="submit" class="btnSubmit">ADD</button>
      </div>
  
    </div>
  </div>

  {% include "medicmandu/footer.html" %}
</body>


</html>
